<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeBottomMainMenu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/catalog"
        android:title="@string/menu_catalog" />

    <item
        android:id="@+id/basketBottomMainMenu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/basket_small"
        android:title="@string/menu_basket" />

    <item
        android:id="@+id/cardBottomMainMenu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/favorites"
        android:title="@string/menu_favorites" />

    <item
        android:id="@+id/compareBottomMainMenu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/compare"
        android:title="@string/menu_compare" />

    <item
        android:id="@+id/accountBottomMainMenu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/account_circle_"
        android:title="@string/menu_account" />

</menu>