<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardProduct"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageProduct"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageProduct" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/categoryProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameProduct" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/priceProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryProduct" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/salePriceProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceProduct" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/addToBasketPrev"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/basket_small"
            android:background="@drawable/back_icon_but"
            app:layout_constraintRight_toLeftOf="@+id/addToFavoritePrev"
            app:layout_constraintTop_toBottomOf="@+id/salePriceProduct"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/addToFavoritePrev"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/favorite_small"
            android:background="@drawable/back_icon_but"
            app:layout_constraintRight_toLeftOf="@+id/addToComparePrev"
            app:layout_constraintTop_toBottomOf="@+id/salePriceProduct" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/addToComparePrev"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/compare_small"
            android:background="@drawable/back_icon_but"
            app:layout_constraintRight_toLeftOf="@+id/goToCardPrev"
            app:layout_constraintTop_toBottomOf="@+id/salePriceProduct" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/goToCardPrev"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/info_small"
            android:background="@drawable/back_icon_but"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/salePriceProduct" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>